{
  "name": "forays-task-app",
  "productName": "Forays Task App",
  "version": "1.0.0",
  "description": "FORAYS TASK APP — assign, track and discuss tasks across Forays Group",
  "author": "Forays Innovations Pvt Ltd",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k -n vite,electron -c cyan,magenta \"vite\" \"npm:dev:electron\"",
    "dev:electron": "tsc -p tsconfig.electron.json && wait-on tcp:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.electron.json --noEmit",
    "build": "tsc -p tsconfig.json --noEmit && vite build && tsc -p tsconfig.electron.json",
    "dist": "npm run build && electron-builder --win nsis --x64",
    "dist:dir": "npm run build && electron-builder --win dir --x64",
    "icons": "node scripts/generate-icons.mjs",
    "create-admin": "node scripts/create-admin.mjs"
  },
  "dependencies": {},
  "devDependencies": {
    "@supabase/supabase-js": "^2.117.1",
    "@tanstack/react-query": "^5.103.2",
    "@types/node": "^26.6.2",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.6.1",
    "clsx": "^2.1.1",
    "concurrently": "^10.0.5",
    "cross-env": "^10.1.0",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "lucide-react": "^1.48.0",
    "png-to-ico": "^3.0.2",
    "postcss": "^8.5.28",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.6.1",
    "react-router-dom": "^6.30.6",
    "sharp": "^0.35.4",
    "tailwindcss": "^3.4.19",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "wait-on": "^9.1.0"
  }
}
